<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">

            <RelativeLayout
                android:layout_width="@dimen/progressBar_dimen"
                android:layout_height="@dimen/progressBar_dimen"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp">

                <com.tuda.whatagame.customview.CircleProgressBar
                    android:id="@+id/pb_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:progress="10"
                    card_view:progressBarThickness="4dp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="10"
                    android:textSize="15sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_number_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:lines="2"
                android:text="YOUR POINT\n50"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/progressBar_dimen"
                android:layout_alignParentRight="true"
                android:layout_marginTop="12dp"
                android:layout_marginRight="15dp">

                <ImageView
                    android:id="@+id/iv_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_star" />

                <TextView
                    android:id="@+id/tv_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_star"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="x 1000"
                    android:textSize="15sp" />


            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_total"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="99"
                        android:textSize="25sp" />

                </RelativeLayout>


            </android.support.v7.widget.CardView>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="8dp">

                    <RelativeLayout
                        android:id="@+id/rl_option_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ripple_effect"
                        android:clickable="true">

                        <TextView
                            android:id="@+id/tv_option_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="99"
                            android:textSize="20sp" />

                    </RelativeLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="8dp">

                    <RelativeLayout
                        android:id="@+id/rl_option_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ripple_effect"
                        android:clickable="true">

                        <TextView
                            android:id="@+id/tv_option_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="99"
                            android:textSize="20sp" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="8dp">

                    <RelativeLayout
                        android:id="@+id/rl_option_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ripple_effect"
                        android:clickable="true">

                        <TextView
                            android:id="@+id/tv_option_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="99"
                            android:textSize="20sp" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="8dp">

                    <RelativeLayout
                        android:id="@+id/rl_option_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ripple_effect"
                        android:clickable="true">

                        <TextView
                            android:id="@+id/tv_option_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="99"
                            android:textSize="20sp" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>